server {
    listen 80;
    listen [::]:80;

    server_name localhost ptournament.local;

    root /app/public;
    index index.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
